<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function email(str) {
        regular = /^[A-Za-z0-9]+[A-Za-z0-9]*@[A-Za-z0-9]+(.[A-Za-z0-9]+)$/;
        if (regular.test(str)) {
            return true;
        } else {
            return false;
        }
    }

    let mail = "1@gmail.cas";
    console.log(email(mail));
    mail = "1#@gmail.com";
    console.log(email(mail));
    mail = "ab@yahoo.com"
    console.log(email(mail));

</script>
</body>
</html>